# IOSysV4_NetCore

./: .gitignore  README.md
DB/: iosysv4_Demo.sql
IOSysNetCore/: IOSysNetCore.sln
IOSysNetCore/IOSys.API/: IOSys.API.csproj  Program.cs  Startup.cs  run.bat
IOSysNetCore/IOSys.API/Controllers/: AccountController.cs  AppController.cs  BaseController.cs  BasicController.cs  InOutController.cs  MysqlController.cs  ReportController.cs  ToolsController.cs
IOSysNetCore/IOSys.API/Extensions/: HttpContextExt.cs
IOSysNetCore/IOSys.API/Filters/: ActFilterAttribute.cs  AuthFilterAttribute.cs  ExcpFilterAttribute.cs  ParamsLogAttribute.cs  SwaggerOperationFilter.cs
IOSysNetCore/IOSys.API/Properties/: launchSettings.json
IOSysNetCore/IOSys.API/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
IOSysNetCore/IOSys.BLL/: APPBLL.cs  AccountBLL.cs  BaseBLL.cs  BasicBLL.cs  IOSys.BLL.csproj  InOutBLL.cs  MysqlBLL.cs  ReportBLL.cs  ToolsBLL.cs
IOSysNetCore/IOSys.DAL/: AccountDAL.cs  BaseDAL.cs  BasicDAL.cs  IOSys.DAL.csproj  IOSysContext.cs  InOutDAL.cs  LoginLogDAL.cs  MysqlBackupDAL.cs  ReportDAL.cs
IOSysNetCore/IOSys.DTO/: BaseInfo.cs  BaseListInfo.cs  BaseReq.cs  IDNameInfo.cs  IDReq.cs  IOSys.DTO.csproj  IResult.cs  MsgInfo.cs  PageAmountList.cs  PageBaseReq.cs  PageList.cs  PageMonthAmountList.cs  ResultInfo.cs  ResultList.cs  ResultPageAmountList.cs  ResultPageList.cs  ResultPageMonthAmountList.cs
IOSysNetCore/IOSys.DTO/APP/: AppVerInfo.cs
IOSysNetCore/IOSys.DTO/Account/: ChangePwdReq.cs  LoginInfo.cs  LoginReq.cs  TokenInfo.cs  UserInfo.cs
IOSysNetCore/IOSys.DTO/Basic/: AmountAccountInfo.cs  AmountAccountListInfo.cs  InTypeInfo.cs  InTypeListInfo.cs  OutCategoryInfo.cs  OutCategoryListInfo.cs  OutCategoryTypeListInfo.cs  OutTypeInfo.cs  OutTypeListInfo.cs
IOSysNetCore/IOSys.DTO/Enum/: EnmBorrowRepayGroupType.cs  EnmBorrowRepayType.cs  EnmDataType.cs  EnmInGroupType.cs  EnmOutGroupType.cs
IOSysNetCore/IOSys.DTO/InOut/: BorrowRepayInfo.cs  BorrowRepayListInfo.cs  InComeInfo.cs  InComeListInfo.cs  OutPutInfo.cs  OutPutListInfo.cs  TransferInfo.cs  TransferListInfo.cs  UseTimesTemp.cs
IOSysNetCore/IOSys.DTO/Report/: AccountTurnoverListInfo.cs  AccountTurnoverListReq.cs  BorrowRepayRecordListInfo.cs  BorrowRepayRecordReq.cs  BorrowRepaySumListInfo.cs  BorrowRepaySumReq.cs  InRecordListInfo.cs  InRecordReq.cs  InSumReq.cs  MonthOutCategorySumListInfo.cs  MonthOutSumReq.cs  MonthOutTypeSumListInfo.cs  MonthSumListInfo.cs  MonthSumReq.cs  OutRecordListInfo.cs  OutRecordReq.cs  OutSumReq.cs  SumListInfo.cs  TransferRecordListInfo.cs  TransferRecordReq.cs  UserTotalInfo.cs
IOSysNetCore/IOSys.Helper/: CacheHelper.cs  CacheLock.cs  ComHelper.cs  ConfigHelper.cs  CvtHelper.cs  EmailHelper.cs  EncryptHelper.cs  IOSys.Helper.csproj  JWTHelper.cs  LockHelper.cs  LogHelper.cs  NLog.config
IOSysNetCore/IOSys.Helper/Config/: AppConfig.cs  IOSysJson.cs  ResourceConfig.cs
IOSysNetCore/IOSys.Helper/Const/: SysConst.cs
IOSysNetCore/IOSys.Helper/Enum/: EnmPickerType.cs
IOSysNetCore/IOSys.Helper/Inner/: Logger.cs  MSCache.cs
IOSysNetCore/IOSys.Helper/JSON/: App.json  resource-en.json  resource-zh.json
IOSysNetCore/IOSys.Model/: AmountAccount.cs  AmountAccountTransfer.cs  BorrowRepay.cs  Family.cs  IBaseIDModel.cs  InCome.cs  InType.cs  LoginLog.cs  OutCategory.cs  OutPut.cs  OutType.cs  User.cs
IOSysNetCore/TDB.AutoSimulator.ConsoleApp/: Program.cs  Startup.cs  TDB.AutoSimulator.ConsoleApp.csproj  run.bat
IOSysNetCore/TDB.AutoSimulator.ConsoleApp/Configs/: App.json  AppConfig.cs  AppConfigInfo.cs
IOSysNetCore/TDB.AutoSimulator.ConsoleApp/Controllers/: AutoSimulatorController.cs
IOSysNetCore/TDB.AutoSimulator.ConsoleApp/DTO/: SimulateInComeReq.cs  SimulateInOutReq.cs  SimulateOutPutReq.cs
IOSysNetCore/TDB.AutoSimulator.ConsoleApp/Helper/: EncryptHelper.cs
IOSysNetCore/TDB.AutoSimulator.ConsoleApp/Http/: HttpResult.cs  NewtonsoftJsonSerializer.cs  PropertyParameterHandle.cs  PropertyParameterKeyValue.cs  RestRequestEx.cs  RestSharpExtensions.cs  TdbHttpClient.cs
IOSysNetCore/TDB.DB/: MysqlDAL.cs  TDB.DB.csproj
IOSysNetCore/Test/: Program.cs  Test.csproj
