<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOSys.DAL\IOSys.DAL.csproj" />
    <ProjectReference Include="..\IOSys.DTO\IOSys.DTO.csproj" />
    <ProjectReference Include="..\TDB.DB\TDB.DB.csproj" />
  </ItemGroup>

</Project>
