<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOSys.BLL\IOSys.BLL.csproj" />
    <ProjectReference Include="..\IOSys.DAL\IOSys.DAL.csproj" />
    <ProjectReference Include="..\IOSys.DTO\IOSys.DTO.csproj" />
    <ProjectReference Include="..\IOSys.Helper\IOSys.Helper.csproj" />
    <ProjectReference Include="..\IOSys.Model\IOSys.Model.csproj" />
  </ItemGroup>

</Project>
